<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Need a plumber? (123) 456-7890 – Let us connect you with the best local plumbers who service all areas in and around Jamestown.">
  <meta name="author" content="elemis">
  <title>Plumber Woodlands – Fast, Reliable, & Affordable Services</title>
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
  <link fetchpriority="high" rel="preload" href="./assets/img/photos/plumbing-hero-blueprint-320w.JPG" as="image">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="./assets/js/perf.js"></script>
</head>

<body>
  <div class="page-loader"></div>
  <div>
    <header>
      <nav>
        <div>
          <div>
            <a href="#home">
              <img src="./assets/img/illustrations/logo-dark.png" alt="" />
              <img src="./assets/img/illustrations/logo-light.png" alt="" />
            </a>
          </div>
          <div>
            <div>
              <h3>Plumber<br/>Woodlands</h3>
              <button></button>
            </div>
            <div>
              <ul>
                <li>
                  <a href="#about">About</a>
                </li>
                <li>
                  <a href="#services">Services</a>
                </li>
                <li>
                  <a href="#process">Process</a>
                </li>
                <li>
                  <a href="#faq">FAQ</a>
                </li>
                <li>
                  <a href="#blog">Blog</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
              </ul>
              <div>
                <div>
                  <a href="#contact">Send us an Email</a>
                  <br /> 
                  <a href="tel:1234567890">(123) 456-7890</a>
                  <br />
                </div>
              </div>
            </div>
          </div>
          <div>
            <ul>
              <li>
                <a href="tel:1234567890">(123) 456-7890</a>
              </li>
              <li>
                <button><span></span></button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="home">
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <h1>Plumber Woodlands</h1>
                  <p>We connect you with qualified local plumbers in The Woodlands and surrounding areas.</p>
                  <div>
                    <a href="tel:1234567890" >Give us a Call</a>
                    <a href="#contact" >Send us an Email</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <section id="about">

    </section>
    <section id="services">

    </section>
    <section id="process">

    </section>
    <section id="faq">

    </section>
    <section id="blog">

    </section>
    <section id="contact">

    </section>
  </div>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__row">
        <img class="footer__logo" src="./assets/img/illustrations/logo-light.png" alt="">
        <p class="footer__text">This website is a participant in affilate programs. When you click a link or call the phone number on our site, we may earn an affiliate commission at no extra cost to you.</p>
        <p class="footer__text">Read <a href="./privacy-policy.html">our full Privacy Policy here</a> and <a href="./terms.html">our Terms & Conditions here.</a></p>
      </div>
      <div>
        <div>
          <div>
            <div>
              <div> <i></i> </div>
            </div>
            <div>
              <h4>Phone</h4>
              <p class="footer__contact-text"><a href="tel:1234567890">(123) 456-7890</a></p>
            </div>
          </div>
          <!--/div -->
        </div>
        <!-- /.widget -->
      </div>
      <!-- /column -->
      <div>
        <div>
          <div>
            <div>
              <div> <i></i> </div>
            </div>
            <div>
              <h4>Address</h4>
              <address class="footer__contact-text">Woodlands, TX</address>
            </div>
          </div>
          <!--/div -->
        </div>
        <!-- /.widget -->
      </div>
      <!-- /column -->
      <hr class="footer__horizontal-line">
      <div class="footer__row">
        <p class="footer__copyright-text">© 2023 Plumber Woodlands. All rights reserved.</p>
        <nav>
          <a href=""><i></i></a>
          <a href=""><i></i></a>
          <a href=""><i></i></a>
        </nav>
      </div>
    </div>
  </footer>
</body>